{
	"include": ["src/**/*"],
	"exclude": ["node_modules", "src/old", "src/locales", "scripts"],
	"compilerOptions": {
		"lib": ["es5", "es6", "es7", "es2017", "dom"],
	// 	"noImplicitAny": false,
		"target": "es5",
		"jsx": "react",
		"allowJs": true,
		"checkJs": false,
		"allowSyntheticDefaultImports": true,
		"baseUrl": "./",
		"typeRoots": ["node_modules/@types"],
	// 	"paths": {
	// 		"*": ["node_modules", "src/*"]
	// 	},
	}
}
