{
  "name": "jwplayer-fandom-test-app",
  "private": true,
  "dependencies": {
    "@fandom/jwplayer-fandom": "link:..",
    "@fandom/tracking-metrics": "0.4.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.1.0",
    "typescript": "5.2.2",
    "vite": "4.4.11"
  }
}
